<html>

<head>
    <style>
        body {
            font-size: 100%;
        }
        button{
            align-self: right;
        }
        .folder {
            margin-left: 20px;
            line-height: 20px;
        }

        .mark {
            margin-bottom: 10px;
            margin-left: 20px;
        }
        #folder0{
            margin: 20px;
        }
        #dupmarkdiv {
            margin: 20px;
        }

        .dup1 {
            color: goldenrod;
            margin-left: 10px;
        }

        .dup2 {
            color: royalblue;
            margin-left: 10px;
        }

        .dupgroup1 {
            margin: 10px;
        }

        .dupgroup2 {
            margin: 10px;
        }
    </style>
</head>
<script src="js/scanner.js"></script>

<body>
    <h1>Bookmarks Manager</h1>
    <div id="folder0">result</div>
    <button id="finddupmarkbtn">find duplicate</button>
    <div id="dupmarkdiv">duplicate marks list</div>
</body>

</html>